<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="2021-leetcode春季赛复盘        第一次参加leetcode比赛，没打出来几道题，在这里学习和总结一下大佬们的答题代码。                      1. 采购方案        小力将 N 个零件的报价存于数组 nums。小力预算为 target，假定小力仅购买两个零件，要求购买零件的花费不超过预算，请问他有多少种采购方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode2021春季赛复盘">
<meta property="og:url" content="http://yoursite.com/2021/04/05/leetcode2021%E6%98%A5%E5%AD%A3%E8%B5%9B%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="white-cc">
<meta property="og:description" content="2021-leetcode春季赛复盘        第一次参加leetcode比赛，没打出来几道题，在这里学习和总结一下大佬们的答题代码。                      1. 采购方案        小力将 N 个零件的报价存于数组 nums。小力预算为 target，假定小力仅购买两个零件，要求购买零件的花费不超过预算，请问他有多少种采购方案。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.leetcode-cn.com/1616125411-WOblWH-image.png">
<meta property="article:published_time" content="2021-04-05T15:06:19.000Z">
<meta property="article:modified_time" content="2021-04-05T15:54:21.738Z">
<meta property="article:author" content="white-cc">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.leetcode-cn.com/1616125411-WOblWH-image.png"><title>leetcode2021春季赛复盘 | white-cc</title><link ref="canonical" href="http://yoursite.com/2021/04/05/leetcode2021%E6%98%A5%E5%AD%A3%E8%B5%9B%E5%A4%8D%E7%9B%98/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">white-cc</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">leetcode2021春季赛复盘</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-04-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-04-05</span></span></div></header><div class="post-body">
        <h1 id="2021-leetcode春季赛复盘"   >
          <a href="#2021-leetcode春季赛复盘" class="heading-link"><i class="fas fa-link"></i></a><a href="#2021-leetcode春季赛复盘" class="headerlink" title="2021-leetcode春季赛复盘"></a>2021-leetcode春季赛复盘</h1>
      <blockquote>
<p>第一次参加leetcode比赛，没打出来几道题，在这里学习和总结一下大佬们的答题代码。</p>
</blockquote>

        <h3 id="1-采购方案"   >
          <a href="#1-采购方案" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-采购方案" class="headerlink" title="1. 采购方案"></a>1. 采购方案</h3>
      <blockquote>
<p>小力将 N 个零件的报价存于数组 <code>nums</code>。小力预算为 <code>target</code>，假定小力仅购买两个零件，要求购买零件的花费不超过预算，请问他有多少种采购方案。</p>
<p>注意：答案需要以 <code>1e9 + 7 (1000000007)</code> 为底取模，如：计算初始结果为：<code>1000000008</code>，请返回 <code>1</code>。</p>
</blockquote>
<p>​        看到题的第一反应，这是一个类似于背包问题的题目。但是看到仅购买两个零件可以得出和背包问题没有关系，对于是否超出预算只用进行简单的判断。</p>
<p>​        题目的主要思路就是先将数组排序，在开头和结尾设计两个标记点  a，b。如果 nums[a]+nums[b]&lt;=target,则对a进行自增。反之则b自减，在b自减前，nums[a]之前的数据都可以与nums[b]结合生成采购方案，所以b适用的方案个数就是a。不断重复上述动作直到a&gt;=b。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">purchasePlans</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">        Arrays.sort(nums);</span><br><span class="line">        <span class="keyword">int</span> j = nums.length - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">long</span> res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> mod = (<span class="keyword">int</span>) (<span class="number">1e9</span> + <span class="number">7</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; j; i++) &#123;</span><br><span class="line">            <span class="keyword">while</span> (j &gt; i &amp;&amp; nums[i] + nums[j] &gt; target) &#123;</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">            res = (res + j - i) % mod;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">int</span>) res % mod;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="2-乐团站位"   >
          <a href="#2-乐团站位" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-乐团站位" class="headerlink" title="2. 乐团站位"></a>2. 乐团站位</h3>
      <blockquote>
<p>某乐团的演出场地可视作 <code>num * num</code> 的二维矩阵 <code>grid</code>（左上角坐标为 <code>[0,0]</code>)，每个位置站有一位成员。乐团共有 <code>9</code> 种乐器，乐器编号为 <code>1~9</code>，每位成员持有 <code>1</code> 个乐器。</p>
<p>为保证声乐混合效果，成员站位规则为：自 <code>grid</code> 左上角开始顺时针螺旋形向内循环以 <code>1，2，...，9</code> 循环重复排列。例如当 num = <code>5</code> 时，站位如图所示</p>
<p><img src="https://pic.leetcode-cn.com/1616125411-WOblWH-image.png" alt=""></p>
</blockquote>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">orchestraLayout</span><span class="params">(<span class="keyword">int</span> num, <span class="keyword">int</span> xPos, <span class="keyword">int</span> yPos)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = (num + <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> x = Math.min(xPos + <span class="number">1</span>, num - xPos);</span><br><span class="line">        <span class="keyword">int</span> y = Math.min(yPos + <span class="number">1</span>, num - yPos);</span><br><span class="line">        <span class="keyword">int</span> i = Math.min(x, y);</span><br><span class="line">        <span class="keyword">long</span> start = (<span class="number">4L</span> * (i - <span class="number">1</span>) * (num - <span class="number">1</span>) % <span class="number">9</span> + <span class="number">9</span> - <span class="number">4L</span> * (i - <span class="number">1</span>) * (i - <span class="number">2</span>) % <span class="number">9</span>) % <span class="number">9</span>;</span><br><span class="line">        <span class="keyword">int</span> cur = num - <span class="number">1</span> - <span class="number">2</span> * (i - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (xPos + <span class="number">1</span> == i) &#123;</span><br><span class="line">            <span class="keyword">return</span> (<span class="keyword">int</span>) ((start + yPos - (i - <span class="number">1</span>)) % <span class="number">9</span> + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (num - yPos == i) &#123;</span><br><span class="line">            <span class="keyword">return</span> (<span class="keyword">int</span>) ((start + cur + xPos - (i - <span class="number">1</span>)) % <span class="number">9</span> + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (num - xPos == i) &#123;</span><br><span class="line">            <span class="keyword">return</span> (<span class="keyword">int</span>) ((start + <span class="number">2</span> * cur + (num - <span class="number">1</span> - yPos) - (i - <span class="number">1</span>)) % <span class="number">9</span> + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">int</span>) ((start + <span class="number">3</span> * cur + (num - <span class="number">1</span> - xPos) - (i - <span class="number">1</span>)) % <span class="number">9</span> + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>上来写了个螺旋矩阵遍历才看到数据规模是10^9。。这个数据规模O(n)时间复杂度是必定会TLE的，只能找O(1)复杂度的数学方法。<br>第一步，我们观察下这个螺旋矩阵，它是一圈圈绕进去的，数字不断的再加一（取模9），题目让我们找到某个坐标的值，我们第一反应是需要找到这个坐标所在的“层”，这个层怎么求呢？这个层的距离是该坐标离4个边界距离的最小值，也就是min(min(min(x, y), n - 1 - x), n - 1 -y);</p>
<p>第二步我们要求出除了当前这层外面环绕的layer - 1层最后的数字，这里需要用到数学公式推导一下：<br>每一层数的个数为4(n-2k-1)（k表示层数），这个可以手写模拟下得到：<br>例如：第0层四个方向数的个数分别为n=&gt;n-1=&gt;n-1=&gt;n-2，第一层n-1=&gt;n-2=&gt;n-2=&gt;n-3<br>*第一层到第k-1层的数的个数我们通过高斯公式求出（等差数列，每层相差8k个数）：4(n - 1) + 4(n - 2(k - 1) - 1) * (k) / 2, 简化下就是(4n-4k)k 对应代码(LL)((LL)4 * n - (LL)4 * layer) * layer</p>
<p>第三步我们找到当前坐标在本层layer层所在的偏移，统计这个偏移的数的个数，需要根据4个方向分开讨论，分别对应的上右下左四条边，注意右下左三条边在求数的个数时候要把前面方向的数个数累加起来，这个和第二步推导类似就不详细说明了</p>
<p>注意：因为数据规模是10^9，所以涉及到乘法的操作全部需要加long long</p>
<p>作者：EllieFeng<br>链接：<span class="exturl"><a class="exturl__link"   href="https://leetcode-cn.com/problems/SNJvJP/solution/c-shu-xue-mo-ni-zhu-yi-da-shu-chu-li-by-wyem6/"  target="_blank" rel="noopener">https://leetcode-cn.com/problems/SNJvJP/solution/c-shu-xue-mo-ni-zhu-yi-da-shu-chu-li-by-wyem6/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>来源：力扣（LeetCode）<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E7%AE%97%E6%B3%95/">算法</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/04/05/django%E5%8F%AF%E5%A4%8D%E7%94%A8%E4%B8%8E%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">django可复用与中间件</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/01/25/django%E4%B8%AD%E5%A4%9A%E5%AF%B9%E5%A4%9A%E7%9A%84%E5%AE%9E%E7%8E%B0/"><span class="paginator-prev__text">django中多对多的实现</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-leetcode春季赛复盘"><span class="toc-number">1.</span> <span class="toc-text">
          2021-leetcode春季赛复盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-采购方案"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          1. 采购方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-乐团站位"><span class="toc-number">1.0.2.</span> <span class="toc-text">
          2. 乐团站位</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">white-cc</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>white-cc</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>