<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="1. promise         std::promise是一个模板类 template  class promise，_Res为保存对象的类型，promise通过设置异步结果的方法，并通过std::future来读取结果。利用std::promise和std::future可以完成不同的进程间的通信。                     promi">
<meta property="og:type" content="article">
<meta property="og:title" content="c++的future与promise">
<meta property="og:url" content="http://yoursite.com/2022/04/26/c-%E7%9A%84future%E4%B8%8Epromise/index.html">
<meta property="og:site_name" content="white-cc">
<meta property="og:description" content="1. promise         std::promise是一个模板类 template  class promise，_Res为保存对象的类型，promise通过设置异步结果的方法，并通过std::future来读取结果。利用std::promise和std::future可以完成不同的进程间的通信。                     promi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-26T02:27:41.000Z">
<meta property="article:modified_time" content="2022-04-26T13:29:56.555Z">
<meta property="article:author" content="white-cc">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary"><title>c++的future与promise | white-cc</title><link ref="canonical" href="http://yoursite.com/2022/04/26/c-%E7%9A%84future%E4%B8%8Epromise/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">white-cc</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">c++的future与promise</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-04-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-04-26</span></span></div></header><div class="post-body">
        <h1 id="1-promise"   >
          <a href="#1-promise" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-promise" class="headerlink" title="1. promise"></a>1. promise</h1>
      <p>  <code>std::promise</code>是一个模板类 <strong><em>template<typename _Res>  class promise</em></strong>，_Res为保存对象的类型，promise通过设置异步结果的方法，并通过<code>std::future</code>来读取结果。利用<code>std::promise</code>和<code>std::future</code>可以完成不同的进程间的通信。</p>

        <h4 id="promise的两个重要成员变量"   >
          <a href="#promise的两个重要成员变量" class="heading-link"><i class="fas fa-link"></i></a><a href="#promise的两个重要成员变量" class="headerlink" title="promise的两个重要成员变量"></a>promise的两个重要成员变量</h4>
      <ol>
<li><code>_Ptr_type  _M_storage</code>是一个unique_ptr,指向用于存储结果对象。底下的代码是具体的实现。</li>
</ol>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">/// A unique_ptr for result objects.</span></span><br><span class="line">   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Res&gt;</span><br><span class="line">     <span class="keyword">using</span> _Ptr = <span class="built_in">unique_ptr</span>&lt;_Res, _Result_base::_Deleter&gt;;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/// A result object that has storage for an object of type _Res.</span></span><br><span class="line">   <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Res&gt;</span><br><span class="line">     <span class="class"><span class="keyword">struct</span> _<span class="title">Result</span> :</span> _Result_base</span><br><span class="line">     &#123;</span><br><span class="line">     <span class="keyword">private</span>:</span><br><span class="line">__gnu_cxx::__aligned_buffer&lt;_Res&gt;	_M_storage;</span><br><span class="line"><span class="keyword">bool</span> 					_M_initialized;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">public</span>:</span><br><span class="line"><span class="keyword">typedef</span> _Res result_type;</span><br><span class="line"></span><br><span class="line">_Result() <span class="keyword">noexcept</span> : _M_initialized() &#123; &#125;</span><br><span class="line"></span><br><span class="line">~_Result()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (_M_initialized)</span><br><span class="line">    _M_value().~_Res();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Return lvalue, future will add const or rvalue-reference</span></span><br><span class="line">_Res&amp;</span><br><span class="line">_M_value() <span class="keyword">noexcept</span> &#123; <span class="keyword">return</span> *_M_storage._M_ptr(); &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">_M_set(<span class="keyword">const</span> _Res&amp; __res)</span><br><span class="line">&#123;</span><br><span class="line">  ::<span class="keyword">new</span> (_M_storage._M_addr()) _Res(__res);</span><br><span class="line">  _M_initialized = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">_M_set(_Res&amp;&amp; __res)</span><br><span class="line">&#123;</span><br><span class="line">  ::<span class="keyword">new</span> (_M_storage._M_addr()) _Res(<span class="built_in">std</span>::<span class="built_in">move</span>(__res));</span><br><span class="line">  _M_initialized = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">private</span>:</span><br><span class="line"><span class="keyword">void</span> _M_destroy() &#123; <span class="keyword">delete</span> <span class="keyword">this</span>; &#125;</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></div></figure>

<ol start="2">
<li><code>shared_ptr&lt;_State&gt;  _M_future;</code>是一个shared_ptr，用于和future共享状态。共享状态的基类为<code>_State_baseV2</code></li>
</ol>

        <h4 id="2-promise的构造函数"   >
          <a href="#2-promise的构造函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-promise的构造函数" class="headerlink" title="2. promise的构造函数"></a>2. promise的构造函数</h4>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">promise():</span><br><span class="line">_M_future(<span class="built_in">std</span>::make_shared&lt;_State&gt;()),_M_storage(<span class="keyword">new</span> _Res_type())</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="3-几个重要的方法"   >
          <a href="#3-几个重要的方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-几个重要的方法" class="headerlink" title="3. 几个重要的方法"></a>3. 几个重要的方法</h4>
      <ol>
<li>get_future()；用于获取future对象</li>
</ol>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Retrieving the result</span></span><br><span class="line"><span class="comment">// 传入状态指针，构造future对象。</span></span><br><span class="line"><span class="function"><span class="built_in">future</span>&lt;_Res&gt; <span class="title">get_future</span><span class="params">()</span></span>&#123; </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">future</span>&lt;_Res&gt;(_M_future); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//对于每个promise对象，只能执行一次get_future();</span></span><br><span class="line"><span class="comment">//在执行完后构造后会调用_M_state-&gt;_M_set_retrieved_flag();</span></span><br><span class="line"><span class="comment">//将promise设置为retrieved状态</span></span><br><span class="line"><span class="comment">// Construction of a future by promise::get_future()</span></span><br><span class="line"><span class="keyword">explicit</span></span><br><span class="line">__basic_future(<span class="keyword">const</span> __state_type&amp; __state) : _M_state(__state)</span><br><span class="line">&#123;</span><br><span class="line">   _State_base::_S_check(_M_state);</span><br><span class="line">   _M_state-&gt;_M_set_retrieved_flag();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<ol start="2">
<li><p>set_vulue; 用于设置promise存储的值.</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_value</span><span class="params">(<span class="keyword">const</span> _Res&amp; __r)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_value</span><span class="params">(<span class="keyword">const</span> _Res&amp;&amp; __r)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_value_at_thread_exit</span><span class="params">(<span class="keyword">const</span> _Res&amp; __r)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_value_at_thread_exit</span><span class="params">(_Res&amp;&amp; __r)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_exception</span><span class="params">(exception_ptr __p)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_exception_at_thread_exit</span><span class="params">(exception_ptr __p)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//设置result的值,并且将状态由__not_ready转换为_ready</span></span></span><br><span class="line"><span class="function"><span class="comment">// Provide a result to the shared state and make it ready.</span></span></span><br><span class="line"><span class="function"><span class="comment">// Calls at most once: _M_result = __res();</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> _<span class="title">M_set_result</span><span class="params">(function&lt;_Ptr_type()&gt; __res, <span class="keyword">bool</span> __ignore_failure = <span class="literal">false</span>)</span></span></span><br></pre></td></tr></table></div></figure>

</li>
</ol>

        <h1 id="2-future"   >
          <a href="#2-future" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-future" class="headerlink" title="2. future"></a>2. future</h1>
      <ol>
<li><p>future 继承于__basic_future 继承于<strong>future_base, 在\</strong>basic_future 中有成员变量<code>__state_type   _M_state</code>,是与promise共享的状态对象的共享指针。</p>
</li>
<li><p>__future_base</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span></span><br><span class="line">valid() <span class="keyword">const</span> <span class="keyword">noexcept</span> &#123; <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;<span class="keyword">bool</span>&gt;(_M_state); &#125;</span><br><span class="line">   </span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">wait() <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">  _State_base::_S_check(_M_state);</span><br><span class="line">  _M_state-&gt;wait();</span><br><span class="line">&#125;</span><br><span class="line">   </span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Rep, <span class="keyword">typename</span> _Period&gt;</span><br><span class="line">  future_status</span><br><span class="line">  wait_for(<span class="keyword">const</span> chrono::duration&lt;_Rep, _Period&gt;&amp; __rel) <span class="keyword">const</span></span><br><span class="line">  &#123;</span><br><span class="line">    _State_base::_S_check(_M_state);</span><br><span class="line">    <span class="keyword">return</span> _M_state-&gt;wait_for(__rel);</span><br><span class="line">  &#125;</span><br><span class="line">   </span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Clock, <span class="keyword">typename</span> _Duration&gt;</span><br><span class="line">  future_status</span><br><span class="line">  wait_until(<span class="keyword">const</span> chrono::time_point&lt;_Clock, _Duration&gt;&amp; __abs) <span class="keyword">const</span></span><br><span class="line">  &#123;</span><br><span class="line">    _State_base::_S_check(_M_state);</span><br><span class="line">    <span class="keyword">return</span> _M_state-&gt;wait_until(__abs);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></div></figure>

<ol start="3">
<li><p>future</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">      _Res</span><br><span class="line">      <span class="built_in">get</span>()</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">typename</span> _Base_type::_Reset __reset(*<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">std</span>::<span class="built_in">move</span>(<span class="keyword">this</span>-&gt;_M_get_result()._M_value());</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="function">shared_future&lt;_Res&gt; <span class="title">share</span><span class="params">()</span> <span class="keyword">noexcept</span></span>;</span><br><span class="line"><span class="comment">//share()会增加共享指针的引用计数		</span></span><br><span class="line">  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Res&gt;</span><br><span class="line">    <span class="keyword">inline</span> shared_future&lt;_Res&gt;</span><br><span class="line">    <span class="built_in">future</span>&lt;_Res&gt;::share() <span class="keyword">noexcept</span></span><br><span class="line">    &#123; <span class="keyword">return</span> shared_future&lt;_Res&gt;(<span class="built_in">std</span>::<span class="built_in">move</span>(*<span class="keyword">this</span>)); &#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li><p>future禁用了拷贝函数，只允许转移构造函数。</p>
</li>
</ol>
</li>
</ol>

        <h1 id="3-State-base如何实现了promise与future之间的同步"   >
          <a href="#3-State-base如何实现了promise与future之间的同步" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-State-base如何实现了promise与future之间的同步" class="headerlink" title="3. _State_base如何实现了promise与future之间的同步"></a>3. _State_base如何实现了promise与future之间的同步</h1>
      <p>主要是通过调用<code>#include &lt;bits/atomic_futex.h&gt;</code>来实现了锁。</p>
<ol>
<li><p>在linux平台下下使用的了futex的系统调用。</p>
<blockquote>
<p>   The futex() system call provides a method for waiting until a certain<br>   condition becomes true.  It is typically used as a blocking construct<br>   in the context of shared-memory synchronization.  When using futexes,<br>   the majority of the synchronization operations are performed in user<br>   space.  A user-space program employs the futex() system call only<br>   when it is likely that the program has to block for a longer time<br>   until the condition becomes true.  Other futex() operations can be<br>   used to wake any processes or threads waiting for a particular<br>   condition.</p>
</blockquote>
</li>
<li><p>在windos平台下则是使用了 条件变量+锁 来实现线程间同步。</p>
</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/c/">c++</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/26/%E7%94%A8c++%E5%AE%9E%E7%8E%B0http%E6%9C%8D%E5%8A%A1%E5%99%A81/"><span class="paginator-prev__text">用c++实现http服务器1</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-promise"><span class="toc-number">1.</span> <span class="toc-text">
          1. promise</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#promise的两个重要成员变量"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">
          promise的两个重要成员变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-promise的构造函数"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">
          2. promise的构造函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-几个重要的方法"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">
          3. 几个重要的方法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-future"><span class="toc-number">2.</span> <span class="toc-text">
          2. future</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-State-base如何实现了promise与future之间的同步"><span class="toc-number">3.</span> <span class="toc-text">
          3. _State_base如何实现了promise与future之间的同步</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">white-cc</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>white-cc</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>